codesmithyidepath = envvar("CODESMITHYIDE_ROOT");
import $(codesmithyidepath)/codesmithy/include/CodeSmithy/CodeSmithyCore.bkl;
import $(codesmithyidepath)/build-files/include/CodeSmithy/CodeSmithyBuildFiles.bkl;

template CodeSmithyCLIEngine : CodeSmithyCore, CodeSmithyBuildFiles
{
    includedirs += $(CODESMITHY_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/lib/$(arch);
    }
}
