ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/pugixml.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/libgit2.bkl;
import $(ishikopath)/Collections/Include/Ishiko/IshikoCollections.bkl;
diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/TreeDB/Include/DiplodocusDB/TreeDB/XMLTreeDB.bkl;
codesmithyidepath = envvar("CODESMITHYIDE");
import $(codesmithyidepath)/CodeSmithy/Include/CodeSmithy/CodeSmithyTasks.bkl;

template CodeSmithyCore : CodeSmithyTasks, DiplodocusXMLTreeDB, IshikoCollections, libgit2, pugixml, Boost
{
    includedirs += $(CODESMITHY_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/Lib/$(arch);
    }
}
