ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/pugixml.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/libgit2.bkl;

setting CODESMITHY_ROOT
{
    help = "Path to the CodeSmithy installation";
    default = '$(CODESMITHY)';
}

template CodeSmithyCore : Boost, pugixml, libgit2
{
    includedirs += $(CODESMITHY_ROOT)/Include;

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/Lib/$(arch);
    }
}
