codesmithyidepath = envvar("CODESMITHYIDE");
import $(codesmithyidepath)/third-party-glue/include/CodeSmithy/ThirdParty/libgit2.bkl;
diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/tree-db/include/DiplodocusDB/TreeDB/XMLTreeDB.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;
import $(ishikopath)/collections/include/Ishiko/Collections.bkl;
import $(ishikopath)/user-tasks/include/Ishiko/UserTasks.bkl;

setting CODESMITHY_ROOT
{
    help = "Path to the CodeSmithy installation";
    default = '$(CODESMITHYIDE)/codesmithy';
}

template CodeSmithyCore : libgit2, DiplodocusXMLTreeDB, IshikoUserTasks, IshikoCollections, Boost, pugixml
{
    includedirs += $(CODESMITHY_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHY_ROOT)/lib/$(arch);
    }
}
