ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/wxWidgets.bkl;
codesmithypath = envvar("CODESMITHY");
import $(codesmithypath)/Include/CodeSmithy/CodeSmithyCore.bkl;
import $(codesmithypath)/Include/CodeSmithy/CodeSmithyUICore.bkl;

toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/CodeSmithyUIElements.sln;
vs2013.solutionfile = ../VC12/CodeSmithyUIElements.sln;

library CodeSmithyUIElements : wxWidgets, CodeSmithyCore, CodeSmithyUICore
{
    archs = x86 x86_64;

    includedirs += ../../../Include/CodeSmithy/UIElements;

    outputdir = ../../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = CodeSmithyUIElements-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/UIElements/linkoptions.h

        ../../../Include/CodeSmithy/UIElements/Editors/DocumentCtrl.h
        ../../../Include/CodeSmithy/UIElements/Editors/BakefileCtrl.h
        ../../../Include/CodeSmithy/UIElements/Editors/CMakeListsCtrl.h
        ../../../Include/CodeSmithy/UIElements/Editors/CppFileCtrl.h
        ../../../Include/CodeSmithy/UIElements/Editors/XMLDocumentCtrl.h
    }

    sources
    {
        ../../Source/Editors/DocumentCtrl.cpp
        ../../Source/Editors/BakefileCtrl.cpp
        ../../Source/Editors/CMakeListsCtrl.cpp
        ../../Source/Editors/CppFileCtrl.cpp
        ../../Source/Editors/XMLDocumentCtrl.cpp
    }
}
