codesmithypath = envvar("CODESMITHY");
import $(codesmithypath)/Include/CodeSmithy/CodeSmithyUIImplementation.bkl;

toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/CodeSmithy.sln;
vs2013.solutionfile = ../VC12/CodeSmithy.sln;

program CodeSmithy : CodeSmithyUIImplementation
{
    win32-subsystem = windows;

    headers
    {
        ../../Source/App.h
        ../../Source/Frame.h
        ../../Source/WindowIDs.h

        ../../Source/Preferences/FileTypeAssociationsPreferencesPage.h
        ../../Source/Preferences/PreferencesDialog.h
    }

    sources
    {
        ../../Source/App.cpp
        ../../Source/Frame.cpp

        ../../Source/Preferences/FileTypeAssociationsPreferencesPage.cpp
        ../../Source/Preferences/PreferencesDialog.cpp
    }
}
