ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/wxWidgets.bkl;
codesmithypath = envvar("CODESMITHY");
import $(codesmithypath)/Include/CodeSmithy/CodeSmithyUICore.bkl;

toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/CodeSmithy.sln;
vs2013.solutionfile = ../VC12/CodeSmithy.sln;

program CodeSmithy : wxWidgets, CodeSmithyUICore
{
    win32-subsystem = windows;

    headers
    {
        ../../Source/App.h
        ../../Source/Frame.h

        ../../Source/Preferences/PreferencesDialog.h
    }

    sources
    {
        ../../Source/App.cpp
        ../../Source/Frame.cpp

        ../../Source/Preferences/PreferencesDialog.cpp
    }
}
