toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/CodeSmithyTasks.sln;
vs2015.solutionfile = ../VC14/CodeSmithyTasks.sln;
vs2013.solutionfile = ../VC12/CodeSmithyTasks.sln;

library CodeSmithyTasks
{
    includedirs += ../../../Include/CodeSmithy/Tasks;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyTasks-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/Tasks/Task.h
        ../../../Include/CodeSmithy/Tasks/SyncFunctionTask.h
        ../../../Include/CodeSmithy/Tasks/Tasks.h
        ../../../Include/CodeSmithy/Tasks/TaskRunner.h

        ../../../Include/CodeSmithy/Core/linkoptions.h
    }

    sources
    {
        ../../Source/Task.cpp
        ../../Source/SyncFunctionTask.cpp
        ../../Source/Tasks.cpp
        ../../Source/TaskRunner.cpp
    }
}
