ishikopath = envvar("ISHIKO");
import $(ishikopath)/Process/Include/Ishiko/Process.bkl;
codesmithypath = envvar("CODESMITHY");
import $(codesmithypath)/CodeSmithy/Include/CodeSmithy/CodeSmithyCore.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/CodeSmithyMake.sln;
vs2015.solutionfile = ../VC14/CodeSmithyMake.sln;
vs2013.solutionfile = ../VC12/CodeSmithyMake.sln;

program CodeSmithyMake : CodeSmithyCore, IshikoProcess
{
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Bin;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Bin/$(arch);
    }

    sources
    {
        ../../Source/main.cpp
    }
}
