<?xml version="1.0"?>
<codesmithy-themes-repository>
	<file-format-version>0.1.0</file-format-version>
	<themes>
		<theme>
			<name>CodeSmithy Light Theme</name>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Defaults</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Bakefile</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Cpp</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.XML</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
		</theme>
		<theme>
			<name>CodeSmithy Dark Theme</name>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Defaults</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Bakefile</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.Cpp</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
			<editor-theme>
				<editor-id>CodeSmithy.Editor.XML</editor-id>
				<main-text-font-settings>
					<font-face-name>Courier New</font-face-name>
					<font-point-size>10</font-point-size>
				</main-text-font-settings>
			</editor-theme>
		</theme>
	</themes>
</codesmithy-themes-repository>
